{
  "name": "BookSpace",
  "short_name": "BookSpace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f0b09",
  "icons": [
    {
      "src": "/images/logoBookSpace.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logoBookSpace.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
